\frametitle{Deciding if your posterior sample size is large enough}
\bibig
\I Relationship between posterior SD and MC error (previous slide) implies general rule for determining posterior sample size\vspace{1mm}
\bibig
\I after convergence, run MCMC simulation until the MC error $\approx$ 2 orders of magnitude smaller than the posterior SD\vspace{1mm}
\I[$\Rightarrow$] posterior summaries will be based on effective sample size of $\approx$10,000\vspace{2mm}
\eibig
\eibig
Output from logistic regression model with uncentred covariate\vspace{-2mm}
\begin{footnotesize}
\begin{verbatim}
node  mean   sd    MC error 2.5%   median  97.5%  start sample
beta  33.36  3.00  0.2117   28.18  33.5    38.33  10001 20000
\end{verbatim}\vspace{-2mm}
(MC error)/(sd) = 0.2117/3.00 = 0.07, so effective sample size $\approx 1/0.07^2$ = 204
\end{footnotesize}

\vspace{0.4cm}

Output from logistic regression model with centered covariate\vspace{-2mm}
\begin{footnotesize}
\begin{verbatim}
node  mean  sd    MC error 2.5%   median  97.5%  start sample
beta  34.6  2.93  0.0298   29.17  34.54   40.6   1001  12000
\end{verbatim}\vspace{-2mm}
(MC error)/(sd) = 0.0298/2.93 = 0.01, so effective sample size $\approx 1/0.01^2$ = 10,000
\end{footnotesize}

